# vertx-debug

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/dao/: FilterMapper.java  H2DB.java  LimitParams.java  MessageHistoryDaoImpl.java  MessageInfo.java  MessagesHistoryDao.java
src/main/java/dao/history/processed/: GraphPatternsDao.java  GraphPatternsStructureAnomaliesDao.java  GraphsDao.java  MessageHistoryDaoImpl.java  MessagesDao.java  MessagesHistoryDao.java  ProcessedDaoFactoryImpl.java  SpanPatternsDao.java  SpansDao.java  TraceLabelsDao.java  TracePartsDao.java  TracePatternsDao.java  TraceUnitsDao.java  TracesDao.java
src/main/java/dao/history/processed/interfaces/: PageableDao.java  ProcessedDaoFactory.java
src/main/java/dao/history/raw/: RawDaoFactoryImpl.java  RawHistoryDao.java  RawHistoryDaoImpl.java  RawMessageAction.java  RawSpanDao.java  RawTraceDao.java  RawTracePartDao.java  RawTraceUnitDao.java
src/main/java/dao/history/raw/base/: BaseNumberIdentifiableRawEntityDao.java  BaseRawEntityDao.java  BaseStringIdentifiableRawEntityDao.java
src/main/java/dao/history/raw/interfaces/: Action.java  RawDaoFactory.java  RawEntityDao.java
src/main/java/domain/: MessageInfo.java  RawMessageInfo.java  RawSpan.java  RawTrace.java  RawTracePart.java  RawTraceUnit.java
src/main/java/dto/db/: TracePartInfo.java
src/main/java/dto/requests/: ConnectDBRequestDTO.java  PaginationParams.java
src/main/java/dto/responses/: ListDTO.java  MessageInfoDTO.java  TraceInfoDTO.java
src/main/java/routers/: DbProcessingRouter.java  MessageHistoryRouter.java  MessagesRouter.java  TracesRouter.java
src/main/java/services/: AnomaliesDetectionService.java  DebuggingService.java  HistoryProcessingService.java  MainVerticle.java  MessageHistoryService.java  MessagesService.java  TracesService.java
src/main/java/utils/: Utils.java
src/main/resources/: init_history_db.sql
