group 'vertx-debug'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Vertx
    compile 'io.vertx:vertx-web:3.6.2'
    compile 'com.zandero:rest.vertx:0.8.8'

    // Embedded DB
    compile("com.h2database:h2:1.4.197")

    // jOOQ
    compile("org.jooq:jooq:3.11.5")

    // Utils
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.franzbecker.gradle-lombok"

jar {

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

